TREE_COLORS
#use this template to define branch colors and styles, colored ranges and label colors/font styles/backgrounds
#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
SEPARATOR SPACE
#SEPARATOR COMMA

#First 3 fields define the node, type and color
#Possible types are:
#'range': defines a colored range (colored background for labels/clade)
#'clade': defines color/style for all branches in a clade
#'branch': defines color/style for a single branch
#'label': defines font color/style for the leaf label
#'label_background': defines the leaf label background color

#The following additional fields are required:
#for 'range', field 4 defines the colored range label (used in the legend)

#The following additional fields are optional:
#for 'label', field 4 defines the font style ('normal',''bold', 'italic' or 'bold-italic') and field 5 defines the numeric scale factor for the font size (eg. with value 2, font size for that label will be 2x the standard size)
#for 'clade' and 'branch', field 4 defines the branch style ('normal' or 'dashed') and field 5 defines the branch width scale factor (eg. with value 0.5, branch width for that clade will be 0.5 the standard width)

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID TYPE COLOR LABEL_OR_STYLE SIZE_FACTOR

#Examples
#internal node with solid branches colored blue and twice the standard width
#9031|9606 clade #0000ff normal 2
#internal node with dashed branches colored red and one half the standard width
#601|340 clade #ff0000 dashed 0.5
#a single internal branch colored green, dashed and 5 times the normal width
#915|777 branch #00ff00 dashed 5

#colored range covering all leaves of an internal node,  colored red and with label 'Eukaryota'
#184922|9606 range #ff0000 Eukaryota
#examples of colored ranges from iTOL's Tree of Life
#2190|2287 range #aaffaa Archaea
#623|1502 range #aaaaff Bacteria

#leaf label for node 9606 will be displayed in green, bold and twice the regular font size
#9606 label #00ff00 bold 2

#leaf label for node 9031 will be displayed in yellow, bold italic and half the regular font size
#9031 label #ffff00 bold-italic 0.5

#leaf label for node 8015 will be displayed in blue
#8015 label #0000ff

#leaf label for node 9606 will have a semi-transparent red background
'Retrofit' label_background rgba(34,139,34,0.5)
'Koala' label_background rgba(34,139,34,0.5)
'Hopscotch' label_background rgba(34,139,34,0.5)
'Melmoth' label_background rgba(34,139,34,0.5)
'Vitico12' label_background rgba(34,139,34,0.5)
'Oryco11' label_background rgba(255,0,0,0.5)
'Vitico11' label_background rgba(255,0,0,0.5)
'Araco' label_background rgba(255,0,0,0.5)
'Poco' label_background rgba(255,0,0,0.5)
'Oryco12' label_background rgba(255,0,0,0.5)
'Endovir11' label_background rgba(0,0,255,0.5)
'SIRE14' label_background rgba(0,0,255,0.5)
'Opie2' label_background rgba(0,0,255,0.5)
'TSI9' label_background rgba(0,0,255,0.5)
'ToRTL1' label_background rgba(0,0,255,0.5)
'Fourf' label_background rgba(238,130,238,0.5)
'Batata' label_background rgba(238,130,238,0.5)
'Sto4' label_background rgba(238,130,238,0.5)
'Tork4' label_background rgba(238,130,238,0.5)
'Tto1' label_background rgba(238,130,238,0.5)
'RTvr2' label_background rgba(238,130,238,0.5)
'Tnt1' label_background rgba(238,130,238,0.5)
'V12' label_background rgba(238,130,238,0.5)


