Matrix_id	Gene_id	Species	Method	Datasource	Datasource_ID
MP00001	471409	Arabidopsis lyrata	PBM	PMID:25378322	DDF1
MP00002	475045	Arabidopsis lyrata	PBM	PMID:25378322	DDF2
MP00003	484361	Arabidopsis lyrata	PBM	PMID:25215497	M1282_1.02
MP00004	920224	Arabidopsis lyrata	PBM	PMID:25215497	M1287_1.02
MP00005	484486	Arabidopsis lyrata	PBM	PMID:25215497	M1652_1.02
MP00006	493022	Arabidopsis lyrata	PBM	PMID:25215497	M1653_1.02
MP00007	495258	Arabidopsis lyrata	PBM	PMID:25215497	M1654_1.02
MP00008	496250	Arabidopsis lyrata	PBM	PMID:25215497	M1655_1.02
MP00009	929286	Arabidopsis lyrata	PBM	PMID:25215497	M1659_1.02
MP00010	AT1G67710	Arabidopsis thaliana	PBM	PMID:24477691	ARR11
MP00011	AT5G28300	Arabidopsis thaliana	PBM	PMID:24477691	At5g28300
MP00012	AT1G52890	Arabidopsis thaliana	PBM	PMID:25378322	ANAC019
MP00013	AT3G61890	Arabidopsis thaliana	PBM	PMID:24477691	ATHB12
MP00014	AT3G46640	Arabidopsis thaliana	PBM	PMID:25378322	LUX
MP00015	AT3G61910	Arabidopsis thaliana	PBM	PMID:25378322	NST2
MP00016	AT1G32770	Arabidopsis thaliana	PBM	PMID:25378322	SND1
MP00017	AT1G71930	Arabidopsis thaliana	PBM	PMID:25378322	VND7
MP00018	AT2G42400	Arabidopsis thaliana	PBM	PMID:25378322	VOZ2
MP00019	AT1G42990	Arabidopsis thaliana	PBM	PMID:24477691	bZIP60
MP00020	AT4G36900	Arabidopsis thaliana	PBM	PMID:24477691	DEAR4
MP00021	AT2G33860	Arabidopsis thaliana	PBM	PMID:24477691	ETT
MP00022	AT2G20570	Arabidopsis thaliana	PBM	PMID:24477691	GLK1
MP00023	AT1G06160	Arabidopsis thaliana	PBM	PMID:25215497	M0005_1.02
MP00024	AT1G25560	Arabidopsis thaliana	PBM	PMID:25215497	M0008_1.02
MP00025	AT1G68840	Arabidopsis thaliana	PBM	PMID:25215497	M0013_1.02
MP00026	AT1G78080	Arabidopsis thaliana	PBM	PMID:25215497	M0016_1.02
MP00027	AT4G23750	Arabidopsis thaliana	PBM	PMID:25215497	M0029_1.02
MP00028	AT1G09770	Arabidopsis thaliana	SELEX	PMID:16381825	M00361
MP00029	AT5G43410	Arabidopsis thaliana	PBM	PMID:25215497	M0037_1.02
MP00030	AT2G03710	Arabidopsis thaliana	SELEX	PMID:16381825	M00392
MP00031	AT3G25730	Arabidopsis thaliana	PBM	PMID:25215497	M0081_1.02
MP00032	AT1G28300	Arabidopsis thaliana	PBM	PMID:25215497	M0146_1.02
MP00033	AT5G37020	Arabidopsis thaliana	PBM	PMID:25215497	M0147_1.02
MP00034	AT4G00050	Arabidopsis thaliana	PBM	PMID:25215497	M0158_1.02
MP00035	AT4G36930	Arabidopsis thaliana	PBM	PMID:25215497	M0162_1.02
MP00036	AT5G48560	Arabidopsis thaliana	PBM	PMID:25215497	M0166_1.02
MP00037	AT2G21230	Arabidopsis thaliana	PBM	PMID:25215497	M0260_1.02
MP00038	AT4G34000	Arabidopsis thaliana	PBM	PMID:25215497	M0267_1.02
MP00039	AT4G36730	Arabidopsis thaliana	PBM	PMID:25215497	M0268_1.02
MP00040	AT5G28770	Arabidopsis thaliana	PBM	PMID:25215497	M0272_1.02
MP00041	AT3G46090	Arabidopsis thaliana	PBM	PMID:25215497	M0373_1.02
MP00042	AT2G22300	Arabidopsis thaliana	PBM	PMID:25215497	M0581_1.02
MP00043	AT5G64220	Arabidopsis thaliana	PBM	PMID:25215497	M0582_1.02
MP00044	AT3G22760	Arabidopsis thaliana	PBM	PMID:25215497	M0590_1.02
MP00045	AT4G29000	Arabidopsis thaliana	PBM	PMID:25215497	M0591_1.02
MP00046	AT5G39660	Arabidopsis thaliana	PBM	PMID:25215497	M0653_1.02
MP00047	AT1G08000	Arabidopsis thaliana	PBM	PMID:25215497	M0758_1.02
MP00048	AT4G32890	Arabidopsis thaliana	PBM	PMID:25215497	M0768_1.02
MP00049	AT2G36610	Arabidopsis thaliana	PBM	PMID:25215497	M0844_1.02
MP00050	AT4G17460	Arabidopsis thaliana	PBM	PMID:25215497	M0851_1.02
MP00051	AT4G40060	Arabidopsis thaliana	PBM	PMID:25215497	M0854_1.02
MP00052	AT1G15720	Arabidopsis thaliana	PBM	PMID:25215497	M1316_1.02
MP00053	AT1G22640	Arabidopsis thaliana	PBM	PMID:25215497	M1319_1.02
MP00054	AT4G16110	Arabidopsis thaliana	PBM	PMID:25215497	M1331_1.02
MP00055	AT5G04760	Arabidopsis thaliana	PBM	PMID:25215497	M1336_1.02
MP00056	AT5G05090	Arabidopsis thaliana	PBM	PMID:25215497	M1337_1.02
MP00057	AT5G58080	Arabidopsis thaliana	PBM	PMID:25215497	M1345_1.02
MP00058	AT1G61110	Arabidopsis thaliana	PBM	PMID:25215497	M1400_1.02
MP00059	AT5G04410	Arabidopsis thaliana	PBM	PMID:25215497	M1404_1.02
MP00060	AT3G60030	Arabidopsis thaliana	PBM	PMID:25215497	M1566_1.02
MP00061	AT4G00270	Arabidopsis thaliana	PBM	PMID:25215497	M1620_1.02
MP00062	AT3G15030	Arabidopsis thaliana	PBM	PMID:25215497	M1646_1.02
MP00063	AT4G18390	Arabidopsis thaliana	PBM	PMID:25215497	M1648_1.02
MP00064	AT5G51910	Arabidopsis thaliana	PBM	PMID:25215497	M1649_1.02
MP00065	AT5G60970	Arabidopsis thaliana	PBM	PMID:25215497	M1650_1.02
MP00066	AT1G66600	Arabidopsis thaliana	PBM	PMID:25215497	M1679_1.02
MP00067	AT1G69310	Arabidopsis thaliana	PBM	PMID:25215497	M1680_1.02
MP00068	AT2G25000	Arabidopsis thaliana	PBM	PMID:25215497	M1684_1.02
MP00069	AT2G47260	Arabidopsis thaliana	PBM	PMID:25215497	M1689_1.02
MP00070	AT5G01900	Arabidopsis thaliana	PBM	PMID:25215497	M1695_1.02
MP00071	AT5G56270	Arabidopsis thaliana	PBM	PMID:25215497	M1701_1.02
MP00072	AT4G31920	Arabidopsis thaliana	SELEX	PMID:26531826	MA0121.1
MP00073	AT1G19350	Arabidopsis thaliana	ChIP-chip	PMID:26531826	MA0549.1
MP00074	AT2G20180	Arabidopsis thaliana	ChIP-chip	PMID:26531826	MA0552.1
MP00075	AT3G54990	Arabidopsis thaliana	ChIP-chip	PMID:26531826	MA0553.1
MP00076	AT2G45660	Arabidopsis thaliana	ChIP-chip	PMID:26531826	MA0554.1
MP00077	AT3G54340	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0556.1
MP00078	AT3G22170	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0557.1
MP00079	AT5G10140	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0558.1
MP00080	AT5G20240	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0559.1
MP00081	AT1G09530	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0560.1
MP00082	AT3G59060	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0562.1
MP00083	AT3G24650	Arabidopsis thaliana	PBM	PMID:26531826	MA0564.1
MP00084	AT1G32640	Arabidopsis thaliana	PBM	PMID:26531826	MA0566.1
MP00085	AT5G46760	Arabidopsis thaliana	PBM	PMID:26531826	MA0568.1
MP00086	AT4G17880	Arabidopsis thaliana	PBM	PMID:26531826	MA0569.1
MP00087	AT1G49720	Arabidopsis thaliana	SELEX	PMID:26531826	MA0570.1
MP00088	AT4G37750	Arabidopsis thaliana	SELEX	PMID:26531826	MA0571.1
MP00089	AT3G49690	Arabidopsis thaliana	SELEX	PMID:26531826	MA0576.1
MP00090	AT1G02065	Arabidopsis thaliana	SELEX	PMID:26531826	MA0578.1
MP00091	AT4G21330	Arabidopsis thaliana	SELEX	PMID:26531826	MA0580.1
MP00092	AT5G15800	Arabidopsis thaliana	SELEX	PMID:26531826	MA0584.1
MP00093	AT3G58780	Arabidopsis thaliana	SELEX	PMID:26531826	MA0585.1
MP00094	AT2G04880	Arabidopsis thaliana	SELEX	PMID:26531826	MA0589.1
MP00095	AT5G61850	Arabidopsis thaliana	SELEX	PMID:26531826	MA0590.1
MP00096	AT1G69120	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA0940.1
MP00097	AT1G59750	Arabidopsis thaliana	PBM	PMID:26531826	MA0942.1
MP00098	AT2G01760	Arabidopsis thaliana	PBM	PMID:26531826	MA0947.1
MP00099	AT4G16430	Arabidopsis thaliana	PBM	PMID:26531826	MA0957.1
MP00100	AT1G01260	Arabidopsis thaliana	PBM	PMID:26531826	MA0958.1
MP00101	AT2G46510	Arabidopsis thaliana	PBM	PMID:26531826	MA0959.1
MP00102	AT4G14410	Arabidopsis thaliana	PBM	PMID:26531826	MA0960.1
MP00103	AT2G46830	Arabidopsis thaliana	PBM	PMID:26531826	MA0972.1
MP00104	AT1G63030	Arabidopsis thaliana	PBM	PMID:26531826	MA0978.1
MP00105	AT1G77080	Arabidopsis thaliana	ChIP-seq	PMID:26531826	MA1012.1
MP00106	AT2G18300	Arabidopsis thaliana	PBM	PMID:26531826	MA1025.1
MP00107	AT5G42630	Arabidopsis thaliana	PBM	PMID:26531826	MA1028.1
MP00108	AT4G35580	Arabidopsis thaliana	PBM	PMID:26531826	MA1046.1
MP00109	AT3G16770	Arabidopsis thaliana	PBM	PMID:26531826	MA1051.1
MP00110	AT2G18380	Arabidopsis thaliana	ampDAP	PMID:27203113	AT2G18380
MP00111	AT2G20400	Arabidopsis thaliana	ampDAP	PMID:27203113	AT2G20400
MP00112	AT2G46400	Arabidopsis thaliana	ampDAP	PMID:27203113	AT2G46400
MP00113	AT3G12130	Arabidopsis thaliana	ampDAP	PMID:27203113	AT3G12130
MP00114	AT3G61250	Arabidopsis thaliana	ampDAP	PMID:27203113	AT3G61250
MP00115	AT4G01720	Arabidopsis thaliana	ampDAP	PMID:27203113	AT4G01720
MP00116	AT4G21040	Arabidopsis thaliana	ampDAP	PMID:27203113	AT4G21040
MP00117	AT5G11260	Arabidopsis thaliana	ampDAP	PMID:27203113	AT5G11260
MP00118	AT5G67450	Arabidopsis thaliana	ampDAP	PMID:27203113	AT5G67450
MP00119	AT1G01060	Arabidopsis thaliana	DAP	PMID:27203113	AT1G01060
MP00120	AT1G01250	Arabidopsis thaliana	DAP	PMID:27203113	AT1G01250
MP00121	AT1G01720	Arabidopsis thaliana	DAP	PMID:27203113	AT1G01720
MP00122	AT1G02230	Arabidopsis thaliana	DAP	PMID:27203113	AT1G02230
MP00123	AT1G02250	Arabidopsis thaliana	DAP	PMID:27203113	AT1G02250
MP00124	AT1G03800	Arabidopsis thaliana	DAP	PMID:27203113	AT1G03800
MP00125	AT1G03840	Arabidopsis thaliana	DAP	PMID:27203113	AT1G03840
MP00126	AT1G06070	Arabidopsis thaliana	DAP	PMID:27203113	AT1G06070
MP00127	AT1G06180	Arabidopsis thaliana	DAP	PMID:27203113	AT1G06180
MP00128	AT1G06280	Arabidopsis thaliana	DAP	PMID:27203113	AT1G06280
MP00129	AT1G06850	Arabidopsis thaliana	DAP	PMID:27203113	AT1G06850
MP00130	AT1G08010	Arabidopsis thaliana	DAP	PMID:27203113	AT1G08010
MP00131	AT1G08320	Arabidopsis thaliana	DAP	PMID:27203113	AT1G08320
MP00132	AT1G08810	Arabidopsis thaliana	DAP	PMID:27203113	AT1G08810
MP00133	AT1G09030	Arabidopsis thaliana	DAP	PMID:27203113	AT1G09030
MP00134	AT1G09540	Arabidopsis thaliana	DAP	PMID:27203113	AT1G09540
MP00135	AT1G10120	Arabidopsis thaliana	DAP	PMID:27203113	AT1G10120
MP00136	AT1G12260	Arabidopsis thaliana	DAP	PMID:27203113	AT1G12260
MP00137	AT1G12610	Arabidopsis thaliana	DAP	PMID:27203113	AT1G12610
MP00138	AT1G12630	Arabidopsis thaliana	DAP	PMID:27203113	AT1G12630
MP00139	AT1G13260	Arabidopsis thaliana	DAP	PMID:27203113	AT1G13260
MP00140	AT1G13300	Arabidopsis thaliana	DAP	PMID:27203113	AT1G13300
MP00141	AT1G13450	Arabidopsis thaliana	DAP	PMID:27203113	AT1G13450
MP00142	AT1G14580	Arabidopsis thaliana	DAP	PMID:27203113	AT1G14580
MP00143	AT1G14687	Arabidopsis thaliana	DAP	PMID:27203113	AT1G14687
MP00144	AT1G16490	Arabidopsis thaliana	DAP	PMID:27203113	AT1G16490
MP00145	AT1G17950	Arabidopsis thaliana	DAP	PMID:27203113	AT1G17950
MP00146	AT1G18330	Arabidopsis thaliana	DAP	PMID:27203113	AT1G18330
MP00147	AT1G18570	Arabidopsis thaliana	DAP	PMID:27203113	AT1G18570
MP00148	AT1G18960	Arabidopsis thaliana	DAP	PMID:27203113	AT1G18960
MP00149	AT1G19000	Arabidopsis thaliana	DAP	PMID:27203113	AT1G19000
MP00150	AT1G19040	Arabidopsis thaliana	DAP	PMID:27203113	AT1G19040
MP00151	AT1G19210	Arabidopsis thaliana	DAP	PMID:27203113	AT1G19210
MP00152	AT1G19790	Arabidopsis thaliana	DAP	PMID:27203113	AT1G19790
MP00153	AT1G19850	Arabidopsis thaliana	DAP	PMID:27203113	AT1G19850
MP00154	AT1G20640	Arabidopsis thaliana	DAP	PMID:27203113	AT1G20640
MP00155	AT1G20980	Arabidopsis thaliana	DAP	PMID:27203113	AT1G20980
MP00156	AT1G21910	Arabidopsis thaliana	DAP	PMID:27203113	AT1G21910
MP00157	AT1G22070	Arabidopsis thaliana	DAP	PMID:27203113	AT1G22070
MP00158	AT1G22810	Arabidopsis thaliana	DAP	PMID:27203113	AT1G22810
MP00159	AT1G25340	Arabidopsis thaliana	DAP	PMID:27203113	AT1G25340
MP00160	AT1G25550	Arabidopsis thaliana	DAP	PMID:27203113	AT1G25550
MP00161	AT1G27360	Arabidopsis thaliana	DAP	PMID:27203113	AT1G27360
MP00162	AT1G27730	Arabidopsis thaliana	DAP	PMID:27203113	AT1G27730
MP00163	AT1G28160	Arabidopsis thaliana	DAP	PMID:27203113	AT1G28160
MP00164	AT1G28370	Arabidopsis thaliana	DAP	PMID:27203113	AT1G28370
MP00165	AT1G28470	Arabidopsis thaliana	DAP	PMID:27203113	AT1G28470
MP00166	AT1G29160	Arabidopsis thaliana	DAP	PMID:27203113	AT1G29160
MP00167	AT1G29280	Arabidopsis thaliana	DAP	PMID:27203113	AT1G29280
MP00168	AT1G29860	Arabidopsis thaliana	DAP	PMID:27203113	AT1G29860
MP00169	AT1G30210	Arabidopsis thaliana	DAP	PMID:27203113	AT1G30210
MP00170	AT1G30490	Arabidopsis thaliana	DAP	PMID:27203113	AT1G30490
MP00171	AT1G30650	Arabidopsis thaliana	DAP	PMID:27203113	AT1G30650
MP00172	AT1G31140	Arabidopsis thaliana	DAP	PMID:27203113	AT1G31140
MP00173	AT1G32150	Arabidopsis thaliana	DAP	PMID:27203113	AT1G32150
MP00174	AT1G32240	Arabidopsis thaliana	DAP	PMID:27203113	AT1G32240
MP00175	AT1G32510	Arabidopsis thaliana	DAP	PMID:27203113	AT1G32510
MP00176	AT1G32870	Arabidopsis thaliana	DAP	PMID:27203113	AT1G32870
MP00177	AT1G33240	Arabidopsis thaliana	DAP	PMID:27203113	AT1G33240
MP00178	AT1G34180	Arabidopsis thaliana	DAP	PMID:27203113	AT1G34180
MP00179	AT1G34190	Arabidopsis thaliana	DAP	PMID:27203113	AT1G34190
MP00180	AT1G34670	Arabidopsis thaliana	DAP	PMID:27203113	AT1G34670
MP00181	AT1G35460	Arabidopsis thaliana	DAP	PMID:27203113	AT1G35460
MP00182	AT1G36060	Arabidopsis thaliana	DAP	PMID:27203113	AT1G36060
MP00183	AT1G43160	Arabidopsis thaliana	DAP	PMID:27203113	AT1G43160
MP00184	AT1G43700	Arabidopsis thaliana	DAP	PMID:27203113	AT1G43700
MP00185	AT1G44830	Arabidopsis thaliana	DAP	PMID:27203113	AT1G44830
MP00186	AT1G45249	Arabidopsis thaliana	DAP	PMID:27203113	AT1G45249
MP00187	AT1G46264	Arabidopsis thaliana	DAP	PMID:27203113	AT1G46264
MP00188	AT1G46768	Arabidopsis thaliana	DAP	PMID:27203113	AT1G46768
MP00189	AT1G47655	Arabidopsis thaliana	DAP	PMID:27203113	AT1G47655
MP00190	AT1G47870	Arabidopsis thaliana	DAP	PMID:27203113	AT1G47870
MP00191	AT1G49010	Arabidopsis thaliana	DAP	PMID:27203113	AT1G49010
MP00192	AT1G49480	Arabidopsis thaliana	DAP	PMID:27203113	AT1G49480
MP00193	AT1G49560	Arabidopsis thaliana	DAP	PMID:27203113	AT1G49560
MP00194	AT1G50640	Arabidopsis thaliana	DAP	PMID:27203113	AT1G50640
MP00195	AT1G51140	Arabidopsis thaliana	DAP	PMID:27203113	AT1G51140
MP00196	AT1G34370	Arabidopsis thaliana	ampDAP	PMID:27203113	AT1G34370
MP00197	AT1G51220	Arabidopsis thaliana	DAP	PMID:27203113	AT1G51220
MP00198	AT1G51600	Arabidopsis thaliana	DAP	PMID:27203113	AT1G51600
MP00199	AT1G51700	Arabidopsis thaliana	DAP	PMID:27203113	AT1G51700
MP00200	AT1G52150	Arabidopsis thaliana	DAP	PMID:27203113	AT1G52150
MP00201	AT1G52880	Arabidopsis thaliana	DAP	PMID:27203113	AT1G52880
MP00202	AT1G53170	Arabidopsis thaliana	DAP	PMID:27203113	AT1G53170
MP00203	AT1G53230	Arabidopsis thaliana	DAP	PMID:27203113	AT1G53230
MP00204	AT1G53910	Arabidopsis thaliana	DAP	PMID:27203113	AT1G53910
MP00205	AT1G54330	Arabidopsis thaliana	DAP	PMID:27203113	AT1G54330
MP00206	AT1G55110	Arabidopsis thaliana	DAP	PMID:27203113	AT1G55110
MP00207	AT1G59640	Arabidopsis thaliana	DAP	PMID:27203113	AT1G59640
MP00208	AT1G60920	Arabidopsis thaliana	DAP	PMID:27203113	AT1G60920
MP00209	AT1G62300	Arabidopsis thaliana	DAP	PMID:27203113	AT1G62300
MP00210	AT1G64620	Arabidopsis thaliana	DAP	PMID:27203113	AT1G64620
MP00211	AT1G65620	Arabidopsis thaliana	DAP	PMID:27203113	AT1G65620
MP00212	AT1G65910	Arabidopsis thaliana	DAP	PMID:27203113	AT1G65910
MP00213	AT1G66370	Arabidopsis thaliana	DAP	PMID:27203113	AT1G66370
MP00214	AT1G66420	Arabidopsis thaliana	DAP	PMID:27203113	AT1G66420
MP00215	AT1G67260	Arabidopsis thaliana	DAP	PMID:27203113	AT1G67260
MP00216	AT1G68320	Arabidopsis thaliana	DAP	PMID:27203113	AT1G68320
MP00217	AT1G68550	Arabidopsis thaliana	DAP	PMID:27203113	AT1G68550
MP00218	AT1G68670	Arabidopsis thaliana	DAP	PMID:27203113	AT1G68670
MP00219	AT1G69010	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69010
MP00220	AT1G69180	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69180
MP00221	AT1G69490	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69490
MP00222	AT1G69560	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69560
MP00223	AT1G69570	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69570
MP00224	AT1G69690	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69690
MP00225	AT1G69780	Arabidopsis thaliana	DAP	PMID:27203113	AT1G69780
MP00226	AT1G70920	Arabidopsis thaliana	DAP	PMID:27203113	AT1G70920
MP00227	AT1G71450	Arabidopsis thaliana	DAP	PMID:27203113	AT1G71450
MP00228	AT1G72010	Arabidopsis thaliana	DAP	PMID:27203113	AT1G72010
MP00229	AT1G72050	Arabidopsis thaliana	DAP	PMID:27203113	AT1G72050
MP00230	AT1G72360	Arabidopsis thaliana	DAP	PMID:27203113	AT1G72360
MP00231	AT1G72740	Arabidopsis thaliana	DAP	PMID:27203113	AT1G72740
MP00232	AT1G73360	Arabidopsis thaliana	DAP	PMID:27203113	AT1G73360
MP00233	AT1G73730	Arabidopsis thaliana	DAP	PMID:27203113	AT1G73730
MP00234	AT1G74480	Arabidopsis thaliana	DAP	PMID:27203113	AT1G74480
MP00235	AT1G74650	Arabidopsis thaliana	DAP	PMID:27203113	AT1G74650
MP00236	AT1G74840	Arabidopsis thaliana	DAP	PMID:27203113	AT1G74840
MP00237	AT1G75080	Arabidopsis thaliana	DAP	PMID:27203113	AT1G75080
MP00238	AT1G75240	Arabidopsis thaliana	DAP	PMID:27203113	AT1G75240
MP00239	AT1G75390	Arabidopsis thaliana	DAP	PMID:27203113	AT1G75390
MP00240	AT1G75490	Arabidopsis thaliana	DAP	PMID:27203113	AT1G75490
MP00241	AT1G76420	Arabidopsis thaliana	DAP	PMID:27203113	AT1G76420
MP00242	AT1G76870	Arabidopsis thaliana	DAP	PMID:27203113	AT1G76870
MP00243	AT1G76880	Arabidopsis thaliana	DAP	PMID:27203113	AT1G76880
MP00244	AT1G76890	Arabidopsis thaliana	DAP	PMID:27203113	AT1G76890
MP00245	AT1G77200	Arabidopsis thaliana	DAP	PMID:27203113	AT1G77200
MP00246	AT1G77640	Arabidopsis thaliana	DAP	PMID:27203113	AT1G77640
MP00247	AT1G77920	Arabidopsis thaliana	DAP	PMID:27203113	AT1G77920
MP00248	AT1G78700	Arabidopsis thaliana	DAP	PMID:27203113	AT1G78700
MP00249	AT1G79180	Arabidopsis thaliana	DAP	PMID:27203113	AT1G79180
MP00250	AT1G79580	Arabidopsis thaliana	DAP	PMID:27203113	AT1G79580
MP00251	AT1G80840	Arabidopsis thaliana	DAP	PMID:27203113	AT1G80840
MP00252	AT2G01060	Arabidopsis thaliana	DAP	PMID:27203113	AT2G01060
MP00253	AT2G01930	Arabidopsis thaliana	DAP	PMID:27203113	AT2G01930
MP00254	AT2G01940	Arabidopsis thaliana	DAP	PMID:27203113	AT2G01940
MP00255	AT2G02070	Arabidopsis thaliana	DAP	PMID:27203113	AT2G02070
MP00256	AT2G02080	Arabidopsis thaliana	DAP	PMID:27203113	AT2G02080
MP00257	AT2G02450	Arabidopsis thaliana	DAP	PMID:27203113	AT2G02450
MP00258	AT2G02540	Arabidopsis thaliana	DAP	PMID:27203113	AT2G02540
MP00259	AT2G02820	Arabidopsis thaliana	DAP	PMID:27203113	AT2G02820
MP00260	AT2G03340	Arabidopsis thaliana	DAP	PMID:27203113	AT2G03340
MP00261	AT2G03500	Arabidopsis thaliana	DAP	PMID:27203113	AT2G03500
MP00262	AT2G04038	Arabidopsis thaliana	DAP	PMID:27203113	AT2G04038
MP00263	AT2G06200	Arabidopsis thaliana	DAP	PMID:27203113	AT2G06200
MP00264	AT2G15740	Arabidopsis thaliana	DAP	PMID:27203113	AT2G15740
MP00265	AT2G17950	Arabidopsis thaliana	DAP	PMID:27203113	AT2G17950
MP00266	AT2G18060	Arabidopsis thaliana	DAP	PMID:27203113	AT2G18060
MP00267	AT2G18160	Arabidopsis thaliana	DAP	PMID:27203113	AT2G18160
MP00268	AT2G18350	Arabidopsis thaliana	DAP	PMID:27203113	AT2G18350
MP00269	AT2G20110	Arabidopsis thaliana	DAP	PMID:27203113	AT2G20110
MP00270	AT2G21900	Arabidopsis thaliana	DAP	PMID:27203113	AT2G21900
MP00271	AT2G22430	Arabidopsis thaliana	DAP	PMID:27203113	AT2G22430
MP00272	AT2G22540	Arabidopsis thaliana	DAP	PMID:27203113	AT2G22540
MP00273	AT2G22750	Arabidopsis thaliana	DAP	PMID:27203113	AT2G22750
MP00274	AT2G23290	Arabidopsis thaliana	DAP	PMID:27203113	AT2G23290
MP00275	AT2G23320	Arabidopsis thaliana	DAP	PMID:27203113	AT2G23320
MP00276	AT2G23340	Arabidopsis thaliana	DAP	PMID:27203113	AT2G23340
MP00277	AT2G24430	Arabidopsis thaliana	DAP	PMID:27203113	AT2G24430
MP00278	AT2G24570	Arabidopsis thaliana	DAP	PMID:27203113	AT2G24570
MP00279	AT2G26960	Arabidopsis thaliana	DAP	PMID:27203113	AT2G26960
MP00280	AT2G27300	Arabidopsis thaliana	DAP	PMID:27203113	AT2G27300
MP00281	AT2G28810	Arabidopsis thaliana	DAP	PMID:27203113	AT2G28810
MP00282	AT2G30250	Arabidopsis thaliana	DAP	PMID:27203113	AT2G30250
MP00283	AT2G30340	Arabidopsis thaliana	DAP	PMID:27203113	AT2G30340
MP00284	AT2G30590	Arabidopsis thaliana	DAP	PMID:27203113	AT2G30590
MP00285	AT2G31220	Arabidopsis thaliana	DAP	PMID:27203113	AT2G31220
MP00286	AT2G31230	Arabidopsis thaliana	DAP	PMID:27203113	AT2G31230
MP00287	AT2G32460	Arabidopsis thaliana	DAP	PMID:27203113	AT2G32460
MP00288	AT2G33550	Arabidopsis thaliana	DAP	PMID:27203113	AT2G33550
MP00289	AT2G33710	Arabidopsis thaliana	DAP	PMID:27203113	AT2G33710
MP00290	AT2G33810	Arabidopsis thaliana	DAP	PMID:27203113	AT2G33810
MP00291	AT2G35530	Arabidopsis thaliana	DAP	PMID:27203113	AT2G35530
MP00292	AT2G35700	Arabidopsis thaliana	DAP	PMID:27203113	AT2G35700
MP00293	AT2G36010	Arabidopsis thaliana	DAP	PMID:27203113	AT2G36010
MP00294	AT2G36270	Arabidopsis thaliana	DAP	PMID:27203113	AT2G36270
MP00295	AT2G37590	Arabidopsis thaliana	DAP	PMID:27203113	AT2G37590
MP00296	AT2G38090	Arabidopsis thaliana	DAP	PMID:27203113	AT2G38090
MP00297	AT2G38300	Arabidopsis thaliana	DAP	PMID:27203113	AT2G38300
MP00298	AT2G38340	Arabidopsis thaliana	DAP	PMID:27203113	AT2G38340
MP00299	AT2G38470	Arabidopsis thaliana	DAP	PMID:27203113	AT2G38470
MP00300	AT2G38880	Arabidopsis thaliana	DAP	PMID:27203113	AT2G38880
MP00301	AT2G40260	Arabidopsis thaliana	DAP	PMID:27203113	AT2G40260
MP00302	AT2G40340	Arabidopsis thaliana	DAP	PMID:27203113	AT2G40340
MP00303	AT2G40620	Arabidopsis thaliana	DAP	PMID:27203113	AT2G40620
MP00304	AT2G40740	Arabidopsis thaliana	DAP	PMID:27203113	AT2G40740
MP00305	AT2G41690	Arabidopsis thaliana	DAP	PMID:27203113	AT2G41690
MP00306	AT2G41835	Arabidopsis thaliana	DAP	PMID:27203113	AT2G41835
MP00307	AT2G42200	Arabidopsis thaliana	DAP	PMID:27203113	AT2G42200
MP00308	AT2G42280	Arabidopsis thaliana	DAP	PMID:27203113	AT2G42280
MP00309	AT2G42430	Arabidopsis thaliana	DAP	PMID:27203113	AT2G42430
MP00310	AT2G43000	Arabidopsis thaliana	DAP	PMID:27203113	AT2G43000
MP00311	AT2G44840	Arabidopsis thaliana	DAP	PMID:27203113	AT2G44840
MP00312	AT2G44940	Arabidopsis thaliana	DAP	PMID:27203113	AT2G44940
MP00313	AT2G45410	Arabidopsis thaliana	DAP	PMID:27203113	AT2G45410
MP00314	AT2G45420	Arabidopsis thaliana	DAP	PMID:27203113	AT2G45420
MP00315	AT2G45650	Arabidopsis thaliana	DAP	PMID:27203113	AT2G45650
MP00316	AT2G45680	Arabidopsis thaliana	DAP	PMID:27203113	AT2G45680
MP00317	AT2G46130	Arabidopsis thaliana	DAP	PMID:27203113	AT2G46130
MP00318	AT2G46270	Arabidopsis thaliana	DAP	PMID:27203113	AT2G46270
MP00319	AT2G46590	Arabidopsis thaliana	DAP	PMID:27203113	AT2G46590
MP00320	AT2G46680	Arabidopsis thaliana	DAP	PMID:27203113	AT2G46680
MP00321	AT2G46770	Arabidopsis thaliana	DAP	PMID:27203113	AT2G46770
MP00322	AT3G01220	Arabidopsis thaliana	DAP	PMID:27203113	AT3G01220
MP00323	AT3G01470	Arabidopsis thaliana	DAP	PMID:27203113	AT3G01470
MP00324	AT3G01530	Arabidopsis thaliana	DAP	PMID:27203113	AT3G01530
MP00325	AT3G01970	Arabidopsis thaliana	DAP	PMID:27203113	AT3G01970
MP00326	AT3G02150	Arabidopsis thaliana	DAP	PMID:27203113	AT3G02150
MP00327	AT3G02940	Arabidopsis thaliana	DAP	PMID:27203113	AT3G02940
MP00328	AT3G02990	Arabidopsis thaliana	DAP	PMID:27203113	AT3G02990
MP00329	AT3G03200	Arabidopsis thaliana	DAP	PMID:27203113	AT3G03200
MP00330	AT3G03660	Arabidopsis thaliana	DAP	PMID:27203113	AT3G03660
MP00331	AT3G04030	Arabidopsis thaliana	DAP	PMID:27203113	AT3G04030
MP00332	AT3G04060	Arabidopsis thaliana	DAP	PMID:27203113	AT3G04060
MP00333	AT3G04070	Arabidopsis thaliana	DAP	PMID:27203113	AT3G04070
MP00334	AT3G06490	Arabidopsis thaliana	DAP	PMID:27203113	AT3G06490
MP00335	AT3G06740	Arabidopsis thaliana	DAP	PMID:27203113	AT3G06740
MP00336	AT3G08500	Arabidopsis thaliana	DAP	PMID:27203113	AT3G08500
MP00337	AT3G09230	Arabidopsis thaliana	DAP	PMID:27203113	AT3G09230
MP00338	AT3G09600	Arabidopsis thaliana	DAP	PMID:27203113	AT3G09600
MP00339	AT3G09735	Arabidopsis thaliana	DAP	PMID:27203113	AT3G09735
MP00340	AT3G10030	Arabidopsis thaliana	DAP	PMID:27203113	AT3G10030
MP00341	AT3G10113	Arabidopsis thaliana	DAP	PMID:27203113	AT3G10113
MP00342	AT3G10480	Arabidopsis thaliana	DAP	PMID:27203113	AT3G10480
MP00343	AT3G10500	Arabidopsis thaliana	DAP	PMID:27203113	AT3G10500
MP00344	AT3G10580	Arabidopsis thaliana	DAP	PMID:27203113	AT3G10580
MP00345	AT3G10800	Arabidopsis thaliana	DAP	PMID:27203113	AT3G10800
MP00346	AT3G11020	Arabidopsis thaliana	DAP	PMID:27203113	AT3G11020
MP00347	AT3G11280	Arabidopsis thaliana	DAP	PMID:27203113	AT3G11280
MP00348	AT3G11440	Arabidopsis thaliana	DAP	PMID:27203113	AT3G11440
MP00349	AT3G12250	Arabidopsis thaliana	DAP	PMID:27203113	AT3G12250
MP00350	AT3G12720	Arabidopsis thaliana	DAP	PMID:27203113	AT3G12720
MP00351	AT3G12730	Arabidopsis thaliana	DAP	PMID:27203113	AT3G12730
MP00352	AT3G12820	Arabidopsis thaliana	DAP	PMID:27203113	AT3G12820
MP00353	AT3G12910	Arabidopsis thaliana	DAP	PMID:27203113	AT3G12910
MP00354	AT3G13040	Arabidopsis thaliana	DAP	PMID:27203113	AT3G13040
MP00355	AT3G13810	Arabidopsis thaliana	DAP	PMID:27203113	AT3G13810
MP00356	AT3G14180	Arabidopsis thaliana	DAP	PMID:27203113	AT3G14180
MP00357	AT3G15170	Arabidopsis thaliana	DAP	PMID:27203113	AT3G15170
MP00358	AT3G15210	Arabidopsis thaliana	DAP	PMID:27203113	AT3G15210
MP00359	AT3G15270	Arabidopsis thaliana	DAP	PMID:27203113	AT3G15270
MP00360	AT3G15500	Arabidopsis thaliana	DAP	PMID:27203113	AT3G15500
MP00361	AT3G15510	Arabidopsis thaliana	DAP	PMID:27203113	AT3G15510
MP00362	AT3G16280	Arabidopsis thaliana	DAP	PMID:27203113	AT3G16280
MP00363	AT3G17730	Arabidopsis thaliana	DAP	PMID:27203113	AT3G17730
MP00364	AT3G18400	Arabidopsis thaliana	DAP	PMID:27203113	AT3G18400
MP00366	AT3G20310	Arabidopsis thaliana	DAP	PMID:27203113	AT3G20310
MP00367	AT3G20770	Arabidopsis thaliana	DAP	PMID:27203113	AT3G20770
MP00368	AT3G20840	Arabidopsis thaliana	DAP	PMID:27203113	AT3G20840
MP00369	AT3G21175	Arabidopsis thaliana	DAP	PMID:27203113	AT3G21175
MP00370	AT3G22780	Arabidopsis thaliana	DAP	PMID:27203113	AT3G22780
MP00371	AT3G22830	Arabidopsis thaliana	DAP	PMID:27203113	AT3G22830
MP00372	AT3G23210	Arabidopsis thaliana	DAP	PMID:27203113	AT3G23210
MP00373	AT3G23220	Arabidopsis thaliana	DAP	PMID:27203113	AT3G23220
MP00374	AT3G23240	Arabidopsis thaliana	DAP	PMID:27203113	AT3G23240
MP00375	AT3G23250	Arabidopsis thaliana	DAP	PMID:27203113	AT3G23250
MP00376	AT3G23690	Arabidopsis thaliana	DAP	PMID:27203113	AT3G23690
MP00377	AT3G24050	Arabidopsis thaliana	DAP	PMID:27203113	AT3G24050
MP00378	AT3G24120	Arabidopsis thaliana	DAP	PMID:27203113	AT3G24120
MP00379	AT3G24520	Arabidopsis thaliana	DAP	PMID:27203113	AT3G24520
MP00380	AT3G25990	Arabidopsis thaliana	DAP	PMID:27203113	AT3G25990
MP00381	AT3G26620	Arabidopsis thaliana	DAP	PMID:27203113	AT3G26620
MP00382	AT3G26790	Arabidopsis thaliana	DAP	PMID:27203113	AT3G26790
MP00383	AT1G68200	Arabidopsis thaliana	ampDAP	PMID:27203113	AT1G68200
MP00384	AT3G27010	Arabidopsis thaliana	DAP	PMID:27203113	AT3G27010
MP00385	AT3G27785	Arabidopsis thaliana	DAP	PMID:27203113	AT3G27785
MP00386	AT3G28910	Arabidopsis thaliana	DAP	PMID:27203113	AT3G28910
MP00387	AT3G28920	Arabidopsis thaliana	DAP	PMID:27203113	AT3G28920
MP00388	AT3G30210	Arabidopsis thaliana	DAP	PMID:27203113	AT3G30210
MP00389	AT3G30530	Arabidopsis thaliana	DAP	PMID:27203113	AT3G30530
MP00390	AT3G45150	Arabidopsis thaliana	DAP	PMID:27203113	AT3G45150
MP00391	AT3G45170	Arabidopsis thaliana	DAP	PMID:27203113	AT3G45170
MP00392	AT3G45610	Arabidopsis thaliana	DAP	PMID:27203113	AT3G45610
MP00393	AT3G46070	Arabidopsis thaliana	DAP	PMID:27203113	AT3G46070
MP00394	AT3G47500	Arabidopsis thaliana	DAP	PMID:27203113	AT3G47500
MP00395	AT3G47600	Arabidopsis thaliana	DAP	PMID:27203113	AT3G47600
MP00396	AT3G47620	Arabidopsis thaliana	DAP	PMID:27203113	AT3G47620
MP00397	AT3G48160	Arabidopsis thaliana	DAP	PMID:27203113	AT3G48160
MP00398	AT3G49530	Arabidopsis thaliana	DAP	PMID:27203113	AT3G49530
MP00399	AT3G49930	Arabidopsis thaliana	DAP	PMID:27203113	AT3G49930
MP00400	AT3G50060	Arabidopsis thaliana	DAP	PMID:27203113	AT3G50060
MP00401	AT3G50260	Arabidopsis thaliana	DAP	PMID:27203113	AT3G50260
MP00402	AT3G50410	Arabidopsis thaliana	DAP	PMID:27203113	AT3G50410
MP00403	AT3G50700	Arabidopsis thaliana	DAP	PMID:27203113	AT3G50700
MP00404	AT3G51080	Arabidopsis thaliana	DAP	PMID:27203113	AT3G51080
MP00405	AT3G52440	Arabidopsis thaliana	DAP	PMID:27203113	AT3G52440
MP00406	AT3G53200	Arabidopsis thaliana	DAP	PMID:27203113	AT3G53200
MP00407	AT3G55370	Arabidopsis thaliana	DAP	PMID:27203113	AT3G55370
MP00408	AT3G56400	Arabidopsis thaliana	DAP	PMID:27203113	AT3G56400
MP00409	AT3G56850	Arabidopsis thaliana	DAP	PMID:27203113	AT3G56850
MP00410	AT3G57230	Arabidopsis thaliana	DAP	PMID:27203113	AT3G57230
MP00411	AT3G57600	Arabidopsis thaliana	DAP	PMID:27203113	AT3G57600
MP00412	AT3G57920	Arabidopsis thaliana	DAP	PMID:27203113	AT3G57920
MP00413	AT3G58630	Arabidopsis thaliana	DAP	PMID:27203113	AT3G58630
MP00414	AT3G60490	Arabidopsis thaliana	DAP	PMID:27203113	AT3G60490
MP00415	AT3G60530	Arabidopsis thaliana	DAP	PMID:27203113	AT3G60530
MP00416	AT3G60580	Arabidopsis thaliana	DAP	PMID:27203113	AT3G60580
MP00417	AT3G61120	Arabidopsis thaliana	DAP	PMID:27203113	AT3G61120
MP00418	AT3G61150	Arabidopsis thaliana	DAP	PMID:27203113	AT3G61150
MP00419	AT3G62420	Arabidopsis thaliana	DAP	PMID:27203113	AT3G62420
MP00420	AT4G00250	Arabidopsis thaliana	DAP	PMID:27203113	AT4G00250
MP00421	AT4G00730	Arabidopsis thaliana	DAP	PMID:27203113	AT4G00730
MP00422	AT4G01250	Arabidopsis thaliana	DAP	PMID:27203113	AT4G01250
MP00423	AT4G01280	Arabidopsis thaliana	DAP	PMID:27203113	AT4G01280
MP00424	AT4G01500	Arabidopsis thaliana	DAP	PMID:27203113	AT4G01500
MP00425	AT4G01540	Arabidopsis thaliana	DAP	PMID:27203113	AT4G01540
MP00426	AT4G01550	Arabidopsis thaliana	DAP	PMID:27203113	AT4G01550
MP00427	AT4G01680	Arabidopsis thaliana	DAP	PMID:27203113	AT4G01680
MP00428	AT4G04450	Arabidopsis thaliana	DAP	PMID:27203113	AT4G04450
MP00429	AT4G05100	Arabidopsis thaliana	DAP	PMID:27203113	AT4G05100
MP00430	AT4G06746	Arabidopsis thaliana	DAP	PMID:27203113	AT4G06746
MP00431	AT4G10350	Arabidopsis thaliana	DAP	PMID:27203113	AT4G10350
MP00432	AT4G11660	Arabidopsis thaliana	DAP	PMID:27203113	AT4G11660
MP00433	AT4G14770	Arabidopsis thaliana	DAP	PMID:27203113	AT4G14770
MP00434	AT4G15090	Arabidopsis thaliana	DAP	PMID:27203113	AT4G15090
MP00435	AT4G16150	Arabidopsis thaliana	DAP	PMID:27203113	AT4G16150
MP00436	AT4G16750	Arabidopsis thaliana	DAP	PMID:27203113	AT4G16750
MP00437	AT4G17490	Arabidopsis thaliana	DAP	PMID:27203113	AT4G17490
MP00438	AT4G17785	Arabidopsis thaliana	DAP	PMID:27203113	AT4G17785
MP00439	AT4G17980	Arabidopsis thaliana	DAP	PMID:27203113	AT4G17980
MP00440	AT4G18170	Arabidopsis thaliana	DAP	PMID:27203113	AT4G18170
MP00441	AT4G18450	Arabidopsis thaliana	DAP	PMID:27203113	AT4G18450
MP00442	AT4G18770	Arabidopsis thaliana	DAP	PMID:27203113	AT4G18770
MP00443	AT4G18880	Arabidopsis thaliana	DAP	PMID:27203113	AT4G18880
MP00444	AT4G18890	Arabidopsis thaliana	DAP	PMID:27203113	AT4G18890
MP00445	AT4G21030	Arabidopsis thaliana	DAP	PMID:27203113	AT4G21030
MP00446	AT4G21080	Arabidopsis thaliana	DAP	PMID:27203113	AT4G21080
MP00447	AT4G22070	Arabidopsis thaliana	DAP	PMID:27203113	AT4G22070
MP00448	AT4G23550	Arabidopsis thaliana	DAP	PMID:27203113	AT4G23550
MP00449	AT4G24020	Arabidopsis thaliana	DAP	PMID:27203113	AT4G24020
MP00450	AT4G24240	Arabidopsis thaliana	DAP	PMID:27203113	AT4G24240
MP00451	AT4G24470	Arabidopsis thaliana	DAP	PMID:27203113	AT4G24470
MP00452	AT4G25470	Arabidopsis thaliana	DAP	PMID:27203113	AT4G25470
MP00453	AT4G25480	Arabidopsis thaliana	DAP	PMID:27203113	AT4G25480
MP00454	AT4G25490	Arabidopsis thaliana	DAP	PMID:27203113	AT4G25490
MP00455	AT4G26640	Arabidopsis thaliana	DAP	PMID:27203113	AT4G26640
MP00456	AT4G27950	Arabidopsis thaliana	DAP	PMID:27203113	AT4G27950
MP00457	AT4G28110	Arabidopsis thaliana	DAP	PMID:27203113	AT4G28110
MP00458	AT4G28140	Arabidopsis thaliana	DAP	PMID:27203113	AT4G28140
MP00459	AT4G28500	Arabidopsis thaliana	DAP	PMID:27203113	AT4G28500
MP00460	AT4G29230	Arabidopsis thaliana	DAP	PMID:27203113	AT4G29230
MP00461	AT4G30080	Arabidopsis thaliana	DAP	PMID:27203113	AT4G30080
MP00462	AT4G30980	Arabidopsis thaliana	DAP	PMID:27203113	AT4G30980
MP00463	AT4G31060	Arabidopsis thaliana	DAP	PMID:27203113	AT4G31060
MP00464	AT4G31550	Arabidopsis thaliana	DAP	PMID:27203113	AT4G31550
MP00465	AT4G31800	Arabidopsis thaliana	DAP	PMID:27203113	AT4G31800
MP00466	AT4G32730	Arabidopsis thaliana	DAP	PMID:27203113	AT4G32730
MP00467	AT4G32800	Arabidopsis thaliana	DAP	PMID:27203113	AT4G32800
MP00468	AT4G33280	Arabidopsis thaliana	DAP	PMID:27203113	AT4G33280
MP00469	AT4G34410	Arabidopsis thaliana	DAP	PMID:27203113	AT4G34410
MP00470	AT4G34590	Arabidopsis thaliana	DAP	PMID:27203113	AT4G34590
MP00471	AT4G36160	Arabidopsis thaliana	DAP	PMID:27203113	AT4G36160
MP00472	AT4G36620	Arabidopsis thaliana	DAP	PMID:27203113	AT4G36620
MP00473	AT4G36740	Arabidopsis thaliana	DAP	PMID:27203113	AT4G36740
MP00474	AT4G36780	Arabidopsis thaliana	DAP	PMID:27203113	AT4G36780
MP00475	AT4G37180	Arabidopsis thaliana	DAP	PMID:27203113	AT4G37180
MP00476	AT4G37260	Arabidopsis thaliana	DAP	PMID:27203113	AT4G37260
MP00477	AT4G37790	Arabidopsis thaliana	DAP	PMID:27203113	AT4G37790
MP00478	AT4G38000	Arabidopsis thaliana	DAP	PMID:27203113	AT4G38000
MP00479	AT4G38620	Arabidopsis thaliana	DAP	PMID:27203113	AT4G38620
MP00480	AT4G38910	Arabidopsis thaliana	DAP	PMID:27203113	AT4G38910
MP00481	AT5G01380	Arabidopsis thaliana	DAP	PMID:27203113	AT5G01380
MP00482	AT5G02320	Arabidopsis thaliana	DAP	PMID:27203113	AT5G02320
MP00483	AT5G02460	Arabidopsis thaliana	DAP	PMID:27203113	AT5G02460
MP00484	AT5G02840	Arabidopsis thaliana	DAP	PMID:27203113	AT5G02840
MP00485	AT5G03150	Arabidopsis thaliana	DAP	PMID:27203113	AT5G03150
MP00486	AT5G03790	Arabidopsis thaliana	DAP	PMID:27203113	AT5G03790
MP00487	AT5G04390	Arabidopsis thaliana	DAP	PMID:27203113	AT5G04390
MP00488	AT5G05550	Arabidopsis thaliana	DAP	PMID:27203113	AT5G05550
MP00489	AT5G05790	Arabidopsis thaliana	DAP	PMID:27203113	AT5G05790
MP00490	AT5G06100	Arabidopsis thaliana	DAP	PMID:27203113	AT5G06100
MP00491	AT5G06839	Arabidopsis thaliana	DAP	PMID:27203113	AT5G06839
MP00492	AT5G06950	Arabidopsis thaliana	DAP	PMID:27203113	AT5G06950
MP00493	AT5G06960	Arabidopsis thaliana	DAP	PMID:27203113	AT5G06960
MP00494	AT5G07100	Arabidopsis thaliana	DAP	PMID:27203113	AT5G07100
MP00495	AT5G07310	Arabidopsis thaliana	DAP	PMID:27203113	AT5G07310
MP00496	AT5G07680	Arabidopsis thaliana	DAP	PMID:27203113	AT5G07680
MP00497	AT5G08070	Arabidopsis thaliana	DAP	PMID:27203113	AT5G08070
MP00498	AT5G08130	Arabidopsis thaliana	DAP	PMID:27203113	AT5G08130
MP00499	AT5G08330	Arabidopsis thaliana	DAP	PMID:27203113	AT5G08330
MP00500	AT5G08520	Arabidopsis thaliana	DAP	PMID:27203113	AT5G08520
MP00501	AT5G09410	Arabidopsis thaliana	DAP	PMID:27203113	AT5G09410
MP00502	AT5G10030	Arabidopsis thaliana	DAP	PMID:27203113	AT5G10030
MP00503	AT5G10280	Arabidopsis thaliana	DAP	PMID:27203113	AT5G10280
MP00504	AT5G10510	Arabidopsis thaliana	DAP	PMID:27203113	AT5G10510
MP00505	AT5G11510	Arabidopsis thaliana	DAP	PMID:27203113	AT5G11510
MP00506	AT5G13080	Arabidopsis thaliana	DAP	PMID:27203113	AT5G13080
MP00507	AT5G13180	Arabidopsis thaliana	DAP	PMID:27203113	AT5G13180
MP00508	AT5G13790	Arabidopsis thaliana	DAP	PMID:27203113	AT5G13790
MP00509	AT5G13910	Arabidopsis thaliana	DAP	PMID:27203113	AT5G13910
MP00510	AT5G14340	Arabidopsis thaliana	DAP	PMID:27203113	AT5G14340
MP00511	AT5G14960	Arabidopsis thaliana	DAP	PMID:27203113	AT5G14960
MP00512	AT5G15830	Arabidopsis thaliana	DAP	PMID:27203113	AT5G15830
MP00513	AT5G16600	Arabidopsis thaliana	DAP	PMID:27203113	AT5G16600
MP00514	AT5G16820	Arabidopsis thaliana	DAP	PMID:27203113	AT5G16820
MP00515	AT5G17300	Arabidopsis thaliana	DAP	PMID:27203113	AT5G17300
MP00516	AT5G17800	Arabidopsis thaliana	DAP	PMID:27203113	AT5G17800
MP00517	AT5G18090	Arabidopsis thaliana	DAP	PMID:27203113	AT5G18090
MP00518	AT5G18270	Arabidopsis thaliana	DAP	PMID:27203113	AT5G18270
MP00519	AT5G18450	Arabidopsis thaliana	DAP	PMID:27203113	AT5G18450
MP00520	AT5G18560	Arabidopsis thaliana	DAP	PMID:27203113	AT5G18560
MP00521	AT5G19790	Arabidopsis thaliana	DAP	PMID:27203113	AT5G19790
MP00522	AT5G22890	Arabidopsis thaliana	DAP	PMID:27203113	AT5G22890
MP00523	AT5G22990	Arabidopsis thaliana	DAP	PMID:27203113	AT5G22990
MP00524	AT5G23280	Arabidopsis thaliana	DAP	PMID:27203113	AT5G23280
MP00525	AT5G24110	Arabidopsis thaliana	DAP	PMID:27203113	AT5G24110
MP00526	AT5G25190	Arabidopsis thaliana	DAP	PMID:27203113	AT5G25190
MP00527	AT5G25390	Arabidopsis thaliana	DAP	PMID:27203113	AT5G25390
MP00528	AT5G25475	Arabidopsis thaliana	DAP	PMID:27203113	AT5G25475
MP00529	AT5G25810	Arabidopsis thaliana	DAP	PMID:27203113	AT5G25810
MP00530	AT5G25830	Arabidopsis thaliana	DAP	PMID:27203113	AT5G25830
MP00531	AT5G26170	Arabidopsis thaliana	DAP	PMID:27203113	AT5G26170
MP00532	AT5G29000	Arabidopsis thaliana	DAP	PMID:27203113	AT5G29000
MP00533	AT5G38800	Arabidopsis thaliana	DAP	PMID:27203113	AT5G38800
MP00534	AT5G38860	Arabidopsis thaliana	DAP	PMID:27203113	AT5G38860
MP00535	AT5G39610	Arabidopsis thaliana	DAP	PMID:27203113	AT5G39610
MP00536	AT5G39760	Arabidopsis thaliana	DAP	PMID:27203113	AT5G39760
MP00537	AT5G39820	Arabidopsis thaliana	DAP	PMID:27203113	AT5G39820
MP00538	AT5G40330	Arabidopsis thaliana	DAP	PMID:27203113	AT5G40330
MP00539	AT5G41570	Arabidopsis thaliana	DAP	PMID:27203113	AT5G41570
MP00540	AT5G42520	Arabidopsis thaliana	DAP	PMID:27203113	AT5G42520
MP00541	AT5G43840	Arabidopsis thaliana	DAP	PMID:27203113	AT5G43840
MP00542	AT5G44210	Arabidopsis thaliana	DAP	PMID:27203113	AT5G44210
MP00543	AT5G45300	Arabidopsis thaliana	DAP	PMID:27203113	AT5G45300
MP00544	AT5G45580	Arabidopsis thaliana	DAP	PMID:27203113	AT5G45580
MP00545	AT5G46350	Arabidopsis thaliana	DAP	PMID:27203113	AT5G46350
MP00546	AT5G46590	Arabidopsis thaliana	DAP	PMID:27203113	AT5G46590
MP00547	AT5G46830	Arabidopsis thaliana	DAP	PMID:27203113	AT5G46830
MP00548	AT5G47220	Arabidopsis thaliana	DAP	PMID:27203113	AT5G47220
MP00549	AT5G47230	Arabidopsis thaliana	DAP	PMID:27203113	AT5G47230
MP00550	AT5G47370	Arabidopsis thaliana	DAP	PMID:27203113	AT5G47370
MP00551	AT5G47390	Arabidopsis thaliana	DAP	PMID:27203113	AT5G47390
MP00552	AT5G47660	Arabidopsis thaliana	DAP	PMID:27203113	AT5G47660
MP00553	AT5G48670	Arabidopsis thaliana	DAP	PMID:27203113	AT5G48670
MP00554	AT5G49300	Arabidopsis thaliana	DAP	PMID:27203113	AT5G49300
MP00555	AT5G50570	Arabidopsis thaliana	DAP	PMID:27203113	AT5G50570
MP00556	AT5G51190	Arabidopsis thaliana	DAP	PMID:27203113	AT5G51190
MP00557	AT5G51990	Arabidopsis thaliana	DAP	PMID:27203113	AT5G51990
MP00558	AT5G52020	Arabidopsis thaliana	DAP	PMID:27203113	AT5G52020
MP00559	AT5G52170	Arabidopsis thaliana	DAP	PMID:27203113	AT5G52170
MP00560	AT5G52660	Arabidopsis thaliana	DAP	PMID:27203113	AT5G52660
MP00561	AT5G52830	Arabidopsis thaliana	DAP	PMID:27203113	AT5G52830
MP00562	AT5G53950	Arabidopsis thaliana	DAP	PMID:27203113	AT5G53950
MP00563	AT5G54230	Arabidopsis thaliana	DAP	PMID:27203113	AT5G54230
MP00564	AT5G56110	Arabidopsis thaliana	DAP	PMID:27203113	AT5G56110
MP00565	AT5G56840	Arabidopsis thaliana	DAP	PMID:27203113	AT5G56840
MP00566	AT5G58620	Arabidopsis thaliana	DAP	PMID:27203113	AT5G58620
MP00567	AT5G58850	Arabidopsis thaliana	DAP	PMID:27203113	AT5G58850
MP00568	AT5G58900	Arabidopsis thaliana	DAP	PMID:27203113	AT5G58900
MP00569	AT5G60130	Arabidopsis thaliana	DAP	PMID:27203113	AT5G60130
MP00570	AT5G60850	Arabidopsis thaliana	DAP	PMID:27203113	AT5G60850
MP00571	AT5G61270	Arabidopsis thaliana	DAP	PMID:27203113	AT5G61270
MP00572	AT5G61600	Arabidopsis thaliana	DAP	PMID:27203113	AT5G61600
MP00573	AT5G61620	Arabidopsis thaliana	DAP	PMID:27203113	AT5G61620
MP00574	AT5G62000	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62000
MP00575	AT5G62020	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62020
MP00576	AT5G62165	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62165
MP00577	AT5G62320	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62320
MP00578	AT5G62380	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62380
MP00579	AT5G62470	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62470
MP00580	AT5G62940	Arabidopsis thaliana	DAP	PMID:27203113	AT5G62940
MP00581	AT5G63090	Arabidopsis thaliana	DAP	PMID:27203113	AT5G63090
MP00582	AT5G63260	Arabidopsis thaliana	DAP	PMID:27203113	AT5G63260
MP00583	AT5G64060	Arabidopsis thaliana	DAP	PMID:27203113	AT5G64060
MP00584	AT5G64750	Arabidopsis thaliana	DAP	PMID:27203113	AT5G64750
MP00585	AT5G65130	Arabidopsis thaliana	DAP	PMID:27203113	AT5G65130
MP00586	AT5G65210	Arabidopsis thaliana	DAP	PMID:27203113	AT5G65210
MP00587	AT5G65310	Arabidopsis thaliana	DAP	PMID:27203113	AT5G65310
MP00588	AT5G65410	Arabidopsis thaliana	DAP	PMID:27203113	AT5G65410
MP00589	AT5G65510	Arabidopsis thaliana	DAP	PMID:27203113	AT5G65510
MP00590	AT5G66300	Arabidopsis thaliana	DAP	PMID:27203113	AT5G66300
MP00591	AT5G66700	Arabidopsis thaliana	DAP	PMID:27203113	AT5G66700
MP00592	AT5G66730	Arabidopsis thaliana	DAP	PMID:27203113	AT5G66730
MP00593	AT5G66940	Arabidopsis thaliana	DAP	PMID:27203113	AT5G66940
MP00594	AT5G67000	Arabidopsis thaliana	DAP	PMID:27203113	AT5G67000
MP00595	AT5G67190	Arabidopsis thaliana	DAP	PMID:27203113	AT5G67190
MP00596	AT5G67300	Arabidopsis thaliana	DAP	PMID:27203113	AT5G67300
MP00597	AT5G67580	Arabidopsis thaliana	DAP	PMID:27203113	AT5G67580
MP00598	AT5G49330	Arabidopsis thaliana	PBM	PMID:24477691	MYB111
MP00599	AT5G12870	Arabidopsis thaliana	PBM	PMID:24477691	MYB46
MP00600	AT5G59780	Arabidopsis thaliana	PBM	PMID:24477691	MYB59
MP00601	AT1G74930	Arabidopsis thaliana	PBM	PMID:24477691	ORA47
MP00602	AT4G31610	Arabidopsis thaliana	PBM	PMID:24477691	REM1
MP00603	AT2G47070	Arabidopsis thaliana	PBM	PMID:24477691	SPL1
MP00604	AT5G18830	Arabidopsis thaliana	PBM	PMID:24477691	SPL7
MP00605	AT1G24260	Arabidopsis thaliana	ChIP-seq	SRA:SRX004990	SRX004990
MP00606	AT2G43010	Arabidopsis thaliana	ChIP-seq	SRA:SRX1005830	SRX1005830
MP00607	AT1G49950	Arabidopsis thaliana	ChIP-seq	SRA:SRX1044956	SRX1044956
MP00608	AT3G48430	Arabidopsis thaliana	ChIP-seq	SRA:SRX1184290	SRX1184290
MP00609	AT4G18960	Arabidopsis thaliana	ChIP-seq	SRA:SRX263744	SRX263744
MP00610	AT5G17430	Arabidopsis thaliana	ChIP-seq	SRA:SRX377734	SRX377734
MP00611	AT2G01570	Arabidopsis thaliana	ChIP-seq	SRA:SRX647776	SRX647776
MP00612	AT3G10490	Arabidopsis thaliana	ChIP-seq	SRA:SRX669382	SRX669382
MP00613	AT3G51060	Arabidopsis thaliana	PBM	PMID:24477691	STY1
MP00614	AT1G35560	Arabidopsis thaliana	PBM	PMID:24477691	TCP23
MP00615	AT2G28550	Arabidopsis thaliana	PBM	PMID:24477691	TOE1
MP00616	AT5G60120	Arabidopsis thaliana	PBM	PMID:24477691	TOE2
MP00617	AT4G35550	Arabidopsis thaliana	PBM	PMID:24477691	WOX13
MP00618	AT2G44745	Arabidopsis thaliana	PBM	PMID:24477691	WRKY12
MP00619	AT5G22570	Arabidopsis thaliana	PBM	PMID:24477691	WRKY38
MP00620	AT2G45190	Arabidopsis thaliana	PBM	PMID:24477691	YAB1
MP00621	AT2G17180	Arabidopsis thaliana	PBM	PMID:24477691	ZAT2
MP00622	AT5G04340	Arabidopsis thaliana	PBM	PMID:24477691	ZAT6
MP00623	PK19363.1	Cannabis sativa	PBM	PMID:25215497	M0004_1.02
MP00624	PK22848.1	Cannabis sativa	PBM	PMID:25215497	M0587_1.02
MP00625	PK02532.1	Cannabis sativa	PBM	PMID:25215497	M1303_1.02
MP00626	PK06103.1	Cannabis sativa	PBM	PMID:25215497	M1304_1.02
MP00627	PK06182.1	Cannabis sativa	PBM	PMID:25215497	M1305_1.02
MP00628	PK10342.1	Cannabis sativa	PBM	PMID:25215497	M1307_1.02
MP00629	PK14402.1	Cannabis sativa	PBM	PMID:25215497	M1308_1.02
MP00630	PK17526.1	Cannabis sativa	PBM	PMID:25215497	M1309_1.02
MP00631	PK23829.1	Cannabis sativa	PBM	PMID:25215497	M1311_1.02
MP00632	PK28565.1	Cannabis sativa	PBM	PMID:25215497	M1313_1.02
MP00633	PK06791.1	Cannabis sativa	PBM	PMID:25215497	M1559_1.02
MP00634	PK22320.1	Cannabis sativa	PBM	PMID:25215497	M1560_1.02
MP00635	PK14653.1	Cannabis sativa	PBM	PMID:25215497	M1643_1.02
MP00636	Glyma.19G095300	Glycine max	PBM	PMID:25215497	M1661_1.02
MP00637	MLOC_71332	Hordeum vulgare	SELEX	PMID:26531826	MA0034.1
MP00638	Lj0g3v0004489, Lj0g3v0057219, Lj0g3v0255469	Lotus japonicus	PBM	PMID:25215497	M1662_1.02
MP00639	Lj6g3v1946420	Lotus japonicus	PBM	PMID:25215497	M1663_1.02
MP00640	MDP0000164819	Malus domestica	PBM	PMID:25215497	M1294_1.02
MP00641	Manes.12G007700	Manihot esculenta	PBM	PMID:25215497	M1660_1.02
MP00642	LOC107771743	Nicotiana tabacum	SELEX	PMID:26531826	MA0129.1
MP00643	BGIOSGA008683	Oryza sativa subsp. indica	PBM	PMID:25215497	M1658_1.02
MP00644	LOC_Os02g45450	Oryza sativa subsp. japonica	PBM	PMID:25215497	M0042_1.02
MP00645	LOC_Os05g41760	Oryza sativa subsp. japonica	PBM	PMID:25215497	M0043_1.02
MP00646	LOC_Os08g39630	Oryza sativa subsp. japonica	PBM	PMID:25215497	M0229_1.02
MP00647	LOC_Os02g49560	Oryza sativa subsp. japonica	PBM	PMID:25215497	M0328_1.02
MP00648	LOC_Os05g36160	Oryza sativa subsp. japonica	PBM	PMID:25215497	M0329_1.02
MP00649	LOC_Os09g31400	Oryza sativa subsp. japonica	PBM	PMID:25215497	M0683_1.02
MP00650	LOC_Os09g35910	Oryza sativa subsp. japonica	PBM	PMID:25215497	M1108_1.02
MP00651	LOC_Os02g01380	Oryza sativa subsp. japonica	PBM	PMID:25215497	M1284_1.02
MP00652	LOC_Os01g51154	Oryza sativa subsp. japonica	PBM	PMID:25215497	M1361_1.02
MP00653	LOC_Os02g09480	Oryza sativa subsp. japonica	PBM	PMID:25215497	M1362_1.02
MP00654	LOC_Os08g06110	Oryza sativa subsp. japonica	PBM	PMID:25215497	M1365_1.02
MP00655	LOC_Os02g42380	Oryza sativa subsp. japonica	PBM	PMID:25215497	M1657_1.02
MP00656	Pp3c4_2680	Physcomitrella patens	PBM	PMID:25215497	M0072_1.02
MP00657	Pp3c3_31490	Physcomitrella patens	PBM	PMID:25215497	M0073_1.02
MP00658	Pp3c3_6250	Physcomitrella patens	PBM	PMID:25215497	M0074_1.02
MP00659	Pp3c14_15890	Physcomitrella patens	PBM	PMID:25215497	M0250_1.02
MP00660	Pp3c6_9520	Physcomitrella patens	PBM	PMID:25215497	M0252_1.02
MP00661	Pp3c1_6880	Physcomitrella patens	PBM	PMID:25215497	M0677_1.02
MP00662	Pp3c6_27690	Physcomitrella patens	PBM	PMID:25215497	M1413_1.02
MP00663	Pp3c16_19830	Physcomitrella patens	PBM	PMID:25215497	M1415_1.02
MP00664	Potri.002G002400	Populus trichocarpa	PBM	PMID:25215497	M1568_1.02
MP00665	Traes_5AL_9BC38814C	Triticum aestivum	SELEX	PMID:26531826	MA0128.1
MP00666	GSVIVG01007522001	Vitis vinifera	PBM	PMID:25215497	M1283_1.02
MP00667	GSVIVG01027588001	Vitis vinifera	PBM	PMID:25215497	M1656_1.02
MP00668	GRMZM2G016020, GRMZM2G129872	Zea mays	SELEX	PMID:16381825	M00226
MP00669	GRMZM2G038252	Zea mays	PBM	PMID:25215497	M1209_1.02
MP00670	GRMZM2G087741	Zea mays	PBM	PMID:25215497	M1210_1.02
MP00671	GRMZM2G135447	Zea mays	PBM	PMID:25215497	M1211_1.02
MP00672	GRMZM2G009406	Zea mays	SELEX	PMID:26531826	MA0020.1
MP00673	GRMZM2G011357	Zea mays	SELEX	PMID:26531826	MA0120.1
MP00674	GRMZM2G093595	Zea mays	SELEX	PMID:26531826	MA0123.1
MP00675	GRMZM2G017087	Zea mays	ChIP-seq	SRA:SRX158000	SRX158000
